.btn {
  font-size: .9rem;
  display: inline-block;
  padding: 0 5px;
  background-color: transparent;
  color: $color-text;
  border: 1px solid $color-text;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color $transition-speed ease;

  &:hover {
    background-color: transparentize($color-primary, .8);
  }
}

.card {
  background-color: rgba(transparent, 0.8);
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}


#header-top {
  display: flex;
  align-content: flex-start;
  justify-content: space-evenly;
  align-items: center;

  h1 {
    font-size: 2em;
    margin-bottom: 1rem;
  }

  img{
    max-width: 120px;
    height: auto;
  }

  svg{
    max-width: 200px;
    height: auto;
    .yts-logo{
      stroke: $color-text;
      fill: transparentize($color-primary, .9);
      stroke-width: 1.5px;
    }
  }
}

aside{
  border-right: 1px solid $color-line;

}
#nav-main {
  text-align: right;

  ol {
      list-style-position: outside;
      margin: 1em;
      font-size: .9rem;

    li {
      list-style-type: none;

      a {
        padding: .2ex 1ex;
        border-radius: 3px;
        &:hover {
          color: $color-primary;
          background-color: $color-line;
        }
      }
    }
  }
}

.releases-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;

  .release-item {

    img {
      width: 100%;
      height: auto;
      border-radius: 5px;
      @include multiple-shadows(rgb(204, 149, 255), 5, 1);
    }

    .release-title {
      margin-top: 10px;
      font-size: 1.2em;
    }
  }
}

.release-detail {
  max-width: 800px;
  margin: 0 auto;

  header {
    h1{
      font-weight: 200;
      font-size: 3em;
    }
    img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
      // ($color, $length, $alpha)
      @include multiple-shadows(pink, 30, .5);
    }
  }

  .release-info {
    margin: 20px 0;
  }

  .streaming-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;

    .btn{
      display: flex;
    justify-content: center;
      img{
        width: 1.3em;
        height: auto;
        margin-right: .5ex;
        padding: .3ex 0;
      }
    }
  }
}

.releases-carousel {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.carousel-container {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  flex: 0 0 100%;
  width: 100%;
  box-sizing: border-box;
  padding: 0 15px;
}

.releases-carousel {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
  overflow: hidden;

  .carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }

  .carousel-item {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 1em;
    margin: 2em;

    img {
      max-width: 100%;
      height: auto;
      border-radius: .5ex;
    }

    .carousel-content {

      h3 {
        margin-bottom: 5px;
      }

      p {
        margin-bottom: 10px;
      }
    }
  }

  .carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: $color-text;
    border: 1px solid $color-text;
    padding: 7px 9px;
    cursor: pointer;
    font-size: 10px;
    border-radius: 50%;

    &.prev {
      left: 10px;
    }

    &.next {
      right: 10px;
    }
    &:hover{
      background-color: transparentize($color-text, .8);
    }
  }

  .carousel-dots {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1em;

    .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.5);
      cursor: pointer;

      &.active {
        background-color: white;
      }
    }
  }
}

.news-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  .post-excerpt{
    border: 1px solid $color-line;
    padding: .8em;
    border-radius: 1ex;
    &:hover{
      background-color: $color-line;
    }
  }
}