.grid-body {
  display: grid;
  min-height: 100vh;
  margin: 0 auto;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 5fr 1fr;
  grid-template-areas:
    "nav pag"
    "fut fut";
}

header {
  grid-area: nav;
  a{
    display: block;
    position: absolute;
  }
}

nav {
  grid-area: nav;
}

main {
  grid-area: pag;
  grid-template-columns: repeat(auto-fit, minmax(200px, 540px));
  margin: 4em 0;
  padding: 0 1em;
}

footer {
  grid-area: fut;
  border-top: 1px solid $color-line;
  padding: 1.8em 0 1.2em 0;
  font-size: 80%;
  display: flex;
  align-content: flex-start;
  justify-content: space-evenly;
  align-items: center;
  bottom: 0;
}


@media only screen and (max-width: $breakpoint-small) {
  /* Estilos específicos para pantallas pequeñas */
  .grid-body {
    grid-template-columns: 111px minmax(50vw, 1fr);
  }
  nav{
    line-height: 300%;
  }
}